<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Analytics Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <a href="/" class="nav-link">Products Dashboard</a>
            <a href="/statistics" class="nav-link">User Statistics</a>
            <a href="/mine" class="nav-link">asd Statistics</a>

        </nav>
        
        <h1>Product Analytics Dashboard</h1>
        <div class="charts-container">
            <div class="chart">
                <div id="category-price-chart"></div>
            </div>
            <div class="chart">
                <div id="brand-distribution-chart"></div>
            </div>
        </div>
    </div>

    <script>
        // Parse the JSON data passed from Flask
        const categoryPriceData = JSON.parse('{{ category_price_chart | safe }}');
        const brandDistributionData = JSON.parse('{{ brand_distribution_chart | safe }}');
        
        // Create the plots
        Plotly.newPlot('category-price-chart', categoryPriceData.data, categoryPriceData.layout);
        Plotly.newPlot('brand-distribution-chart', brandDistributionData.data, brandDistributionData.layout);
    </script>
</body>
</html>