<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Statistics Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <a href="/" class="nav-link">Products Dashboard</a>
            <a href="/statistics" class="nav-link">User Statistics</a>

            <a href="/mine" class="nav-link">User Statistics</a>
        </nav>
        
        <h1>User Statistics Dashboard</h1>
        <div class="charts-container">
            <div class="chart">
                <div id="posts-chart"></div>
            </div>
            <div class="chart">
                <div id="todos-chart"></div>
            </div>
        </div>
    </div>

    <script>
        // Parse the JSON data passed from Flask
        const mypostdatssa = JSON.parse('{{ posts_chart | safe }}');
        
        // Create the plots
        Plotly.newPlot('todos-chart', mypostdatssa.data, mypostdatssa.layout);
    </script>
</body>
</html>